[pytest]
# -v 详细信息 -s命令行输出 -htm生成html报告 -x只有一个失败就停止 -maxfail最多几个失败就关闭
addopts = -vs

# 配置测试用例位置
testpaths = ./testcases

# 配置模块名规则
python_files = test_*.py

# 配置类的规则
python_classes = Test*

# 配置测试用例的规则
python_fuctions = test_*

# 基础路径
base_url = "http://192.168.0.100"

# 创建标记
# 通过@pytest.mark.order 或者 @pytest.mark.users使用
# 通过addpots的 -m "users"来运行冒烟测试
markers =
    smoke:冒烟用例
    users:用户模块
    orders:订单模块